Manifest-Version: 1.0
Hudson-Version: 2.346.3
Plugin-Dependencies: jakarta-mail-api:2.0.1-2,workflow-api:1200.v8005c
 684b_a_c6,workflow-cps:3536.vb_8a_6628079d5,workflow-job:1207.ve6191f
 f089f8,workflow-multibranch:716.vc692a_e52371b_,workflow-scm-step:400
 .v6b_89a_1317c9a_,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-sup
 port:839.v35e2736cfd5c,command-launcher:90.v669d7ccb_7c31,credentials
 :1143.vb_e8b_b_ceee347,display-url-api:2.3.6,jackson2-api:2.13.4.2022
 1013-295.v8e29ea_354141,mailer:435.v79ef3972b_5c7;resolution:=optiona
 l,matrix-project:772.v494f19991984,multiple-scms:0.6;resolution:=opti
 onal,scm-api:621.vda_a_b_055e58f7,script-security:1229.v4880b_b_e905a
 _6,structs:324.va_f5d6774f3a_d,pipeline-model-api:2.2118.v31fd5b_9944
 b_5
Implementation-Title: P4 Plugin
Long-Name: P4 Plugin
Implementation-Version: 1.14.2
Group-Id: org.jenkins-ci.plugins
Specification-Title: P4 Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/p4-plugin
Plugin-Version: 1.14.2
Jenkins-Version: 2.346.3
Url: https://github.com/jenkinsci/p4-plugin
Short-Name: p4
Plugin-Developers: Paul Allen:p4paul:pallen@perforce.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 1.14

