Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Analysis Model API Plugin
Specification-Version: 11.6
Implementation-Title: Analysis Model API Plugin
Implementation-Version: 11.6.0
Group-Id: io.jenkins.plugins
Artifact-Id: analysis-model-api
Short-Name: analysis-model-api
Long-Name: Analysis Model API Plugin
Url: https://github.com/jenkinsci/analysis-model
Plugin-Version: 11.6.0
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-
 text-api:1.10.0-36.vc008c8fcda_7b_,jaxb:2.3.8-1,plugin-util-api:3.2.1,a
 pache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/analysis-mode
 l-api-plugin.git
Plugin-ScmTag: v11.6.0
Plugin-ScmUrl: https://github.com/jenkinsci/analysis-model-api-plugin
Plugin-GitHash: c31c8cf3667700e9e961ae3c54965a7b2e494639
Implementation-Build: c31c8cf3667700e9e961ae3c54965a7b2e494639

