Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: DataTables.net API Plugin
Specification-Version: 1.13
Implementation-Title: DataTables.net API Plugin
Implementation-Version: 1.13.5-1
Group-Id: io.jenkins.plugins
Artifact-Id: data-tables-api
Short-Name: data-tables-api
Long-Name: DataTables.net API Plugin
Url: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-Version: 1.13.5-1
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: bootstrap5-api:5.2.2-4,commons-lang3-api:3.12.0-36.
 vd97de6465d5b_,commons-text-api:1.10.0-36.vc008c8fcda_7b_,font-awesome-
 api:6.3.0-2,jquery3-api:3.7.0-1,plugin-util-api:3.2.1,jackson2-api:2.15
 .1-344.v6eb_55303dc3e
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/data-tables-a
 pi-plugin.git
Plugin-ScmTag: v1.13.5-1
Plugin-ScmUrl: https://github.com/jenkinsci/data-tables-api-plugin
Plugin-GitHash: 8487468b09749d85cc4196e40ffb958bc9a5744f
Implementation-Build: 8487468b09749d85cc4196e40ffb958bc9a5744f

