Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Theme Manager
Specification-Version: 0.0
Implementation-Title: Theme Manager
Implementation-Version: 211.vef2a_42c645a_b_
Group-Id: io.jenkins.plugins
Artifact-Id: theme-manager
Short-Name: theme-manager
Long-Name: Theme Manager
Url: https://github.com/jenkinsci/theme-manager-plugin
Plugin-Version: 211.vef2a_42c645a_b_
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: blueocean-web:1.27.5.1;resolution:=optional,jackson
 2-api:2.15.2-350.v0c2f3f8fc595
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/theme-manager
 -plugin
Plugin-ScmTag: ef2a42c645ab9dcba04988f72b436e95ec87b28b
Plugin-ScmUrl: https://github.com/jenkinsci/theme-manager-plugin
Plugin-GitHash: ef2a42c645ab9dcba04988f72b436e95ec87b28b
Implementation-Build: ef2a42c645ab9dcba04988f72b436e95ec87b28b

