Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Jenkins Throttle Concurrent Builds Plug-in
Specification-Version: 2.14
Implementation-Title: Jenkins Throttle Concurrent Builds Plug-in
Implementation-Version: 2.14
Group-Id: org.jenkins-ci.plugins
Artifact-Id: throttle-concurrents
Short-Name: throttle-concurrents
Long-Name: Jenkins Throttle Concurrent Builds Plug-in
Url: https://github.com/jenkinsci/throttle-concurrent-builds-plugin
Plugin-Version: 2.14
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-api:1213.v646def1087f9,workflow-durable-ta
 sk-step:1246.v5524618ea_097,workflow-step-api:639.v6eca_cd8c04a_a_,work
 flow-support:839.v35e2736cfd5c,matrix-project:789.v57a_725b_63c79
Plugin-Developers: Andrew Bayer:abayer:andrew.bayer@gmail.com,Basil Crow
 :basil:me@basilcrow.com,Oleg Nenashev:oleg_nenashev:o.v.nenashev@gmail.
 com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/throttle-conc
 urrent-builds-plugin.git
Plugin-ScmTag: throttle-concurrents-2.14
Plugin-ScmUrl: https://github.com/jenkinsci/throttle-concurrent-builds-p
 lugin
Plugin-GitHash: 22451641f3be8d82ad9508a96ac037f6a768d7ba
Implementation-Build: 22451641f3be8d82ad9508a96ac037f6a768d7ba

