Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Locale plugin
Specification-Version: 0.0
Implementation-Title: Locale plugin
Implementation-Version: 314.v22ce953dfe9e
Group-Id: io.jenkins.plugins
Artifact-Id: locale
Short-Name: locale
Long-Name: Locale plugin
Url: https://github.com/jenkinsci/locale-plugin
Plugin-Version: 314.v22ce953dfe9e
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Oleg Nenashev:oleg_nenashe
 v:,Valentin Delaye:jonesbusy:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:ssh://github.com/jenkinsci/locale-plugin.g
 it
Plugin-ScmTag: 22ce953dfe9e448e01da82460fe57c772e9b0f8f
Plugin-ScmUrl: https://github.com/jenkinsci/locale-plugin
Plugin-GitHash: 22ce953dfe9e448e01da82460fe57c772e9b0f8f
Implementation-Build: 22ce953dfe9e448e01da82460fe57c772e9b0f8f

